# msa-hello

./: pom.xml
src/main/java/com/hxgsn/: HelloApplication.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/hxgsn/: MsaHelloApplicationTests.java
