management.security.enabled=false
endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.metrics.id=performance
endpoints.metrics.path=/endpoints/metrics
endpoints.actuator.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.health.time-to-live=500
management.health.defaults.enabled=true
endpoints.info.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
management.info.git.enabled=true
info.git.branch=@git.branch@
info.git.commit.id=@git.commit.id@
info.git.commit.time=@git.commit.time@
endpoints.cors.allowed-origins=http://web.osdev.io
endpoints.cors.allowed-methods=GET.POST,PUT,DELETE